WebCrawler/WebCrawler/MainWindow.xaml

<Fluent:RibbonWindow x:Class="WebCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="urn:fluent-ribbon"
        WindowState="Maximized"
        Icon="/Images/crawler.png"
        IsIconVisible="True"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Web Crawler" Height="450" Width="800">
    <Fluent:RibbonWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20,5,20,0"/>
        </Style>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" Background="Red">
            <!--Backstage-->
            <!--<Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="New"/>
                        <Fluent:BackstageTabItem Header="Print"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>-->

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="start" Margin="50,0,0,0">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Command="{Binding LaunchCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/power-button.png"
                               Height="35"/>
                            <TextBlock Text="Launch" Grid.Row="1"
                                       HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Command="{Binding SaveCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/save_icon-icons.com_53618.png"
                               Height="35"/>
                            <TextBlock Text="Save" Grid.Row="1"
                                       HorizontalAlignment="Center"/>
                        </Grid>

                    </Button>
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" 
                            Command="{Binding OpenCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/1486503771-book-books-education-library-reading-open-book-study_81275.png"
                               Height="35"/>
                            <TextBlock Text="Open" Grid.Row="1"
                                       HorizontalAlignment="Center"/>
                        </Grid>

                    </Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <ContentControl Grid.Row="1" Content="{Binding Content}"/>
    </Grid>
</Fluent:RibbonWindow>
